<?php

return [
    'msg' 		=> 'Contoh internasional Codeigniter 4',
    'welcome' 	=> 'Selamat Datang',
    'copyright' => 'Hak Cipta',
    'year' 		=> '2021',
    'indonesia' => 'Indonesia',
    'arab' 		=> 'Arab',
    'english' 	=> 'Inggris',

    'email'		=> 'Email',
    'phone'		=> 'Telp',
    'contact_info' 		=> 'Info Kontak',
    'important_link' 	=> 'Tautan Penting',
    'alamat'	=> 'Alamat',
    'login'		=> 'masuk',
    'logout'	=> 'Keluar',
    'register'	=> 'Registrasi',
    'forgot_password'	=> 'Lupa Sandi',
    'send'		=> 'Kirim',
    'buletin'	=> 'Buletin',
    'buletin_desc'		=> 'Dapatkan berita terbaru dari program & layanan DeMasjid.',
    'article'	=> 'Artikel',
    'agenda'	=> 'Agenda',

    'home' 		=> 'Beranda',
    'about'		=> 'Tentang',
    'contact'	=> 'Kontak',
    'donation'	=> 'Donasi',
    'activation'=> 'Aktivasi',
    'activation_msg_head' => '',
    'activation_msg_submitted' => 'Your activation has been sent. Please check your mailbox for the activation',

    'greetings1'=> 'Assalamualaikum',
    'greetings2'=> 'Assalamualaikum Warohmatulloh Wabarokatuh',
    'login_msg_head' 	=> 'Please entry your account to login',
    'login_msg_success'	=> 'Login succeeded',

    'save'		=> 'Simpan',
    'edit'		=> 'Edit',
    'delete'	=> 'Hapus',
    'action'    => 'aksi',
    'next'		=> 'Selanjutnya',
    'prev'		=> 'Sebelumnya',
    'download'  => 'Unduh',
    'download_pdf'  => 'Pdf',
    'download_xls'  => 'Excel',

    'developedby'	 	=> 'Dikembangkan oleh',
    'email_address'		=> 'Alamat Email',

    'draft' => 'Draf',
    'open' => 'Open',
    'inprogress' => 'Berjalan',
    'done' => 'Selesai',
    'release' => 'Rilis',
    'publish' => 'Terbit',
    'cancel' => 'Batal',
    'active' => 'Aktif',
    'inactive' => 'Non-Aktif',

    'balance_sheet' => 'Neraca Keuangan',
    'financialposition_statement' => 'Laporan Posisi Keuangan', // atau sama dengan Balance Sheet
    'cashflow_statement' => 'Laporan Arus Kas',
    'donor_report' => 'Laporan Donatur',
    'donor' => 'Donatur',
    'dt_donation' => 'Data Donasi',
    'total_donation' => 'Total Donasi',
    'donation_amount' => 'Jumlah Donasi',
    'dt_campaign' => 'Data Kampanye',
    'campaign' => 'Kampanye',
    'add_campaign' => 'Tambah Kampanye Baru',
    'master' => 'Master',
    'active_campaigns' => 'Kampanye Aktif',

    'board_news' => 'Berita',
    'board_temperature' => 'Temperatur',
    'board_donation' => 'Donasi',
    'board_livebroadcast' => 'Siaran Langsung',
    'board_konfigurasi' => 'Konfigurasi',

    'helpus_grow' => 'Beri Feedback',
    'dashboard' => 'Dasbor',
    'more_info' => 'Lihat detil',
    'search' => 'Cari',
    'print' => 'Cetak',

    'menus' => 'Menu',
    'pages' => 'Halaman',
    'posts' => 'Artikel',
    'sections' => 'Seksion',
    'socials' => 'Sosial Media',
    'slides' => 'Slide',
    'visit_site' => 'Tinjau Situs',
];
